<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.getstarted.GetStarted">

    <ImageView
        android:id="@+id/imagepng"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:scaleType="centerCrop"
        android:src="@drawable/getstarted"
        android:contentDescription="@string/description_image"/>

    <ImageView
        android:id="@+id/imageSlideIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"

        android:src="@drawable/recyclerme"
        android:contentDescription="@string/description_image"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Recycle Me"
        android:fontFamily="@font/nexa"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_1"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_1"
        android:layout_marginEnd="10dp"
        android:text="Aplikasi pintar yang bisa membantu kamu melakukan kegiatan daur ulang sampah di sekitarmu."
        android:textSize="16sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minWidth="110dp"
        android:layout_gravity="center"
        android:text="GET STARTED"
        android:textSize="14sp"
        android:textStyle="bold"
        android:backgroundTint="#FF5722"/>

</LinearLayout>