<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tv_picture_story"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="Gambar Artikel"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_picture_story">


        </LinearLayout>

        <TextView
            android:id="@+id/tvTitleArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Judul"
            android:textSize="25sp"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:paddingTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_picture_story" />

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:text="kategori"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleArticle" />

        <View
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7E7E7E"
            app:layout_constraintTop_toBottomOf="@id/tvKategori"/>

        <TextView
            android:id="@+id/tvAlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Alat dan Bahan:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKategori" />

        <TextView
            android:id="@+id/tvAlatDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Desc"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlat"/>

        <View
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7E7E7E"
            app:layout_constraintTop_toBottomOf="@id/tvAlatDesc"/>

        <TextView
            android:id="@+id/tvLangkah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Langkah Daur Ulang:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlatDesc" />

        <TextView
            android:id="@+id/tvLangkahDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Desc Langkah"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLangkah"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
